@extends('layouts.main');

@section('content')
    <main>
        <div class="container py-5">
            <div class="row">
                @include('layouts.include.menu.about')
                <div class="col-lg-9 px-lg-0 px-4">
                    <div class="row">
                        <div class="col-lg-6 col-12 pb-lg-0 pb-4">
                            <p class="text-black-black mb-2">Сколько стоит услуга?</p>
                            <p class="fs-14 lh-17 mb-2">Стоимость услуг индивидуальна и зависит от ряда факторов:
                            <ol class="text-black fs-14 lh-17">
                                <li class="mb-2">Количество планируемых загрузок документов в течение срока договора.
                                </li>
                                <li class="mb-2">Доступность индексных баз для проверки.</li>
                                <li class="mb-2">Срок оказания услуг (при заключении договора на 3 года — скидка 30%).
                                </li>
                                <li class="mb-2">Индивидуальные особенности предоставления услуг.</li>
                                <li class="mb-2">Внимание! Для организаций СПО действует специальная стоимость на
                                    ВКР-ВУЗ, при наличии доступа к платформе <a href="https://profspo.ru/"
                                                                                class="text-black">Профобразование</a>
                                </li>
                            </ol>
                            </p>
                            <p class="text-black-black mb-2">Что входит в состав услуги?</p>
                            <p class="fs-14 lh-17 mb-2">При заключении договора на приобретение программы ВКР-ВУЗ.РФ,
                                организации предоставляется:
                            <ul class="fs-14 text-black lh-17">
                                <li class="mb-2">лицензия на программное обеспечение, а также полный пакет
                                    правоустанавливающей документации;
                                </li>
                                <li class="mb-2">неограниченное количество проверок по доступным базам, в т.ч. по
                                    загруженным работам;
                                </li>
                                <li class="mb-2">гарантированные обновления программы и пополнение баз данных для
                                    проверок (в течение всего срока договорного обслуживания);
                                </li>
                                <li class="mb-2">возможность генерировать любое количество учетных записей для
                                    организации;
                                </li>
                                <li class="mb-2">постоянная и своевременная удаленная техническая поддержка и
                                    консультирование по вопросам работы в ПО;
                                </li>
                                <li class="mb-2">обучающие вебинары и мастер-классы, методическая помощь.</li>
                            </ul>
                            </p>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="bg-green p-4 br-20 mb-3">
                                <div class="d-flex">
                                    <img src="/images/lamp.png" alt="" style="width:30px; height: 30px;">
                                    <p class="fs-14 text-black-black lh-17 ps-3">Стоимость ВКР- ВУЗ.РФ фиксированная</p>
                                </div>
                                <p class="fs-14 lh-17 m-0">и включает в себя весь комплекс необходимых модулей и функций
                                    программы. Пользователям доступны все новые разработки и обновления баз! У нас нет
                                    ограничений на количество проверок работ и загружаться и проверяться могут любые
                                    промежуточные письменные работы обучающихся!</p>
                            </div>
                            <div class="bg-green p-4 br-20">
                                <p class="fs-14 lh-17 m-0">Для подписчиков <a href="https://www.iprbookshop.ru/"
                                                                              class="text-black td-none">ЭБС IPR
                                        BOOKS</a> и <a href="https://profspo.ru/" class="text-black td-none">Профобразование</a>
                                    действуют дополнительные привилегии!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection

