@extends('layouts.site.main')

@section('content')
    <main>
        <div class="container py-5 mb-5">
            <div class="row">
                @include('layouts.site.include.menu.about')
                <div class="col-lg-9 px-lg-0 px-4">
                    <h6 class="lh-25 pb-4 mb-2">Система хранения работ организации <br>на платформе ВКР-ВУЗ.РФ — это
                        удобно и безопасно!</h6>
                    <div class="list-custom-green block-75">
                        <ul class="text-black lh-23 ps-0">
                            <li class="pb-3">Собственные высокопроизводительные серверы или возможность хранения работ
                                на выделенном сервере.
                            </li>
                            <li class="pb-3">Гибкая настройка и управление структурой организации, копирование структуры
                                на следующий учебный год.
                            </li>
                            <li class="pb-3">Удобный интерфейс системы хранения с разным функционалом и доступом для
                                разных категорий пользователей.
                            </li>
                            <li class="pb-3">Фильтрация и поиск работ по любым параметрам (год, подразделение,
                                обучающийся, период загрузки и пр.).
                            </li>
                            <li class="pb-3">Возможность экспорта списка результатов фильтрации.</li>
                            <li class="pb-3">Хранение и загрузка не только работ, но и сопровождающих документов
                                (согласие на размещение, справка о самопроверке работы в других базах, рецензии и.т.п.).
                            </li>
                            <li class="pb-3">Настройка доступа к системе хранения для разных категорий пользователей
                                (ответственные за загрузку сотрудники, преподаватели, обучающиеся).
                            </li>
                            <li class="pb-3">Решения для простой интеграции системы в электронную
                                информационно-образовательную среду учебного заведения.
                            </li>
                            <li class="pb-3">Возможность передачи полного архива работ в случае смены хранилища.</li>
                        </ul>
                    </div>
                    <div class="row block-75">
                        <div class="col-xl-2 col-3 d-md-block d-none">
                            <div class="bg-green br-20 h-100 d-flex align-items-center justify-content-center">
                                <img src="/images/10_1.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-xl-10 col-md-9 col-12">
                            <div class="bg-green br-20 p-4">
                                <h6 class="lh-28">Минимальный срок хранения архива — 5 лет после окончания договора на
                                    использование ВКР-ВУЗ.РФ!</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection
