@extends('layouts.site.main')

@section('content')
    <main>
        <div class="container py-5">
            <div class="row">
                @include('layouts.site.include.menu.borrowings')
                <div class="col-lg-9 px-lg-0 px-4">
                    <div class="block-75">
                        <p class="text-black-black">В стандартный комплекс услуг ВКР-ВУЗ.РФ входят следующие базы данных
                            для проверки работ на заимствования:</p>
                        <ul class="fs-14 lh-17">
                            <li class="mb-2">База открытых источников в Интернете —<span class="text-black">постоянно пополняемая база текстов, находящихся в свободном доступе в сети Интернет (базы рефератов и курсовых, Википедия, авторефераты, периодика и т. п.). Как показывает практика, именно эта база является наиболее популярной среди студенческого сообщества. Анализ источников и соответствующего процента найденных заимствований в студенческих работах дает нам возможность утверждать, что для проверки текстов база интернет-источников, по сути, является достаточной для определения степени оригинальности работы.</span>
                            </li>
                            <li class="mb-2">Эксклюзивная лицензионная база научной и учебной литературы (книги и
                                периодика),<span class="text-black">охраняемой авторским правом, состоящая из более 60 000 изданий двух образовательных платформ <a
                                        href="https://www.iprbookshop.ru" class="text-black">ЭБС IPRbooks</a> и <a
                                        href="https://profspo.ru" class="text-black">Профобразование</a>. Многие издания содержатся в ЭБС IPRbooks и Профобразования на исключительной основе, и поиск по ним не может быть осуществлен другими сервисами.</span>
                            </li>
                        </ul>
                        <div class="bg-green p-4 br-20">
                            <p class="m-0 fs-14 text-black-black">* Для пользователей ЭБС IPR BOOKS и Прообразование
                                этот вид поиска особенно актуален, поскольку обучающиеся, имеющие доступ к полным
                                текстам изданий на платформах, при размещении своих работ в системе
                                ВКР-ВУЗ.РФ дополнительно контролируются по данным источникам. Это способствует повышению
                                уровня оригинальности работ и качества образования в целом.</p>
                        </div>
                        <ul class="fs-14 lh-17 mt-3">
                            <li>Единая база работ учебного заведения <span class="text-black">— индексация загружаемых в систему работ дает возможность проверять последующие загружаемые работы по архиву учебного заведения. Эта функция настраиваемая и может не использоваться в случае, если учебному заведению данный вид поиска не нужен.</span>
                            </li>
                            <li>Эксклюзивная индексная база всех работ пользователей системы ВКР-ВУЗ.РФ. <br> <span
                                    class="text-black">Все работы, которые загружаются в систему (на условиях договора), включаются в индексную базу в целях осуществления проверки на заимствования. С одной стороны, мы гарантируем сохранность текстов, но при этом даем возможность проверки загружаемых работ по работам других учебных заведений. Эта база существенно расширяет возможности для обнаружения заимствований и улучшению качества текстов. Проверки на заимствования осуществляются без предоставления доступа к полным текстам работ, что полностью соответствует политике компании в области безопасности хранения и соблюдения авторских прав.</span>
                            </li>
                        </ul>
                        <div class="bg-green p-4 br-20 col-lg-5 mt-4">
                            <div class="d-flex">
                                <img src="/images/lamp.png" alt="" style="width:30px; height: 30px;">
                                <p class="fs-14 lh-17 text-black-black ps-3">Все пополнения индексных баз бесплатны для
                                    пользователей!</p>
                            </div>
                            <p class="fs-14 lh-17 m-0">По запросу учебного заведения могут быть предоставлены
                                дополнительные базы данных для проверки</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection
